# proxima-hammers

./: .env  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.agents/: README.md  settings.json
.agents/hooks/: preflight.ps1
.agents/skills/proxima-add-gameplay-item/: SKILL.md
.agents/skills/proxima-add-gameplay-item/agents/: openai.yaml
.agents/skills/proxima-add-item/: SKILL.md
.agents/skills/proxima-animate-textures/: SKILL.md
.agents/skills/proxima-animate-textures/agents/: openai.yaml
.agents/skills/proxima-animate-textures/scripts/: animate_texture.py
.agents/skills/proxima-hammers/: SKILL.md
.agents/skills/proxima-item-registry/: SKILL.md
.github/workflows/: release.yml  snapshot.yml
common/: build.gradle
common/src/main/java/io/github/proxima812/proximahammers/: HammerFamilies.java  HammerFamily.java  HammerItem.java  HammerItems.java  HammerModule.java  HammerModuleData.java  HammerModuleItem.java  HammerPowers.java  HammerTags.java  Hammers.java
common/src/main/java/io/github/proxima812/proximahammers/client/: SelectionOutlineRender.java
common/src/main/java/io/github/proxima812/proximahammers/config/: SimpleJsonConfig.java
common/src/main/java/io/github/proxima812/proximahammers/recipe/: HammerRecipes.java  RepairRecipe.java  SpeedMatrixRecipe.java
common/src/main/java/io/github/proxima812/proximahammers/utils/: DeferredResource.java  XPlatShim.java
common/src/main/resources/assets/proximahammers/lang/: pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/io/github/proxima812/proximahammers/fabric/: DataGenerators.java  HammersFabric.java  HammersFabricClient.java  XPlatFabric.java
fabric/src/main/java/io/github/proxima812/proximahammers/fabric/mixin/: LivingEntityMixinFabric.java  ServerPlayerGameModeMixinFabric.java  ServerPlayerMixinFabric.java
fabric/src/main/resources/: fabric.mod.json  proximahammers.mixins.json
neoforge/src/main/java/io/github/proxima812/proximahammers/neoforge/: HammersClientEvents.java  HammersNeoForge.java  XPlatNeoForge.java
neoforge/src/main/java/io/github/proxima812/proximahammers/neoforge/mixin/: ServerPlayerGameModeMixinNeoForge.java
neoforge/src/main/resources/: pack.mcmeta  proximahammers.mixins.json
