org.gradle.jvmargs=-Xmx2048M
java_release=21

mod_id=proximahammers

archives_base_name=proxima-hammers
mod_version=1.0+1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
minecraft_version_range_maven=[1.21.11,1.21.12)
minecraft_version_range_semver=>=1.21.11 <=1.21.11
supported_minecraft_versions=1.21.11

fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
fabric_api_version_range=>=0.140.2+1.21.11

# Publishing
modrinth_id=ouNTDyRf
github_repo=proxima812/proxima-hammers

jei_version=29.2.0.20
