plugins {
    id 'net.fabricmc.fabric-loom-remap'
}

loom {
//    accessWidenerPath = file("src/main/resources/proximahammers.accesswidener")
}

sourceSets.main.resources { srcDirs += file("src/main/generated") }

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

test {
    useJUnitPlatform()
}
